<!DOCTYPE html>
<html>
  <head>  
    <link rel="stylesheet" type="text/css" href="mypage.css">
  </head>
<body>
  <div class="split left">
    <button class="button button1">EMPLOYEE</button>
    <button class="button button2">STUDENT</button>
  </div>
  
<div class="split right">
  <div class="grid-container">
    
    <div class="grid-item">NAME</div>
    <div class="grid-item">AREA</div>
    <div class="grid-item">ID</div>  
    <div class="grid-item item1">ACTIONS</div>
    <div class="grid-item">Naveen</div>
    <div class="grid-item">avinashi</div>  
    <div class="grid-item">1</div>
    <div class="grid-item"><button>edit</button></div>
    <div class="grid-item"><button>delete</button></div>
    <div class="grid-item">karthikeyan</div>
    <div class="grid-item">avinashi</div>  
    <div class="grid-item">2</div>
    <div class="grid-item"><button>edit</button></div>
    <div class="grid-item"><button>delete</button></div>
    <div class="grid-item">thangavelu</div>
    <div class="grid-item">tiruppur</div>  
    <div class="grid-item">3</div>
    <div class="grid-item"><button>edit</button></div>
    <div class="grid-item"><button>delete</button></div>
    <div class="grid-item">harish</div>
    <div class="grid-item">covai</div>  
    <div class="grid-item">4</div>
    <div class="grid-item"><button>edit</button></div>
    <div class="grid-item"><button>delete</button></div>
   
  </div>
  
  <div class="head">
    <header>New Employee:</header>
  </div>
  <div>
    <form class="form">
      <div class="label "><label>Name:</label>
      <input type="text" placeholder="Enter your name"></div>
      <div class="label label1"><label >Area   :</label>
      <input type="text" placeholder="Enter your area"></div>
      <div class="label label2"><label >ID    :</label>
      <input type="text" placeholder="Enter your id"></div>
      <div class="add"><input  type="submit" value="Add"></div>
    </form>
  </div>
</div>
</body>
</html>
